general {
    lock_cmd = systemctl --user start hyprlock.service # pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session    # lock before suspend
#    after_sleep_cmd = hyprctl keyword input:numlock_by_default false && hyprctl keyword input:numlock_by_default true && hyprctl dispatch dpms on
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Lock the screen
listener {
    timeout = 1080
    on-timeout = loginctl lock-session
}

# Turn off screen
#listener {
#    timeout = 1200
#    on-timeout = hyprctl dispatch dpms off
#    on-resume = hyprctl dispatch dpms on
#}

#listener {
#    timeout = 1800                                                     # 30min
#    on-timeout = hyprctl dispatch dpms off                            # screen off when timeout has passed
#    on-resume = hyprctl dispatch dpms on && brightnessctl -r          # screen on when activity is detected after timeout has fired.
#}

#listener {
#    timeout = 3600                                # 60min
#    on-timeout = systemctl suspend                # suspend pc
#}

