splash = false


wallpaper {
    monitor = HDMI-A-2
    path = ~/Pictures/Wallpaper/Celeste_dual-monitor_paint/bonus_flipped.png.not
}

wallpaper {
    monitor = HDMI-A-1
    path = ~/Pictures/Wallpaper/wallpaper_celeste_catppuccin_matheo_right.png
}

wallpaper {
    monitor = DP-1
    path = ~/Pictures/Wallpaper/wallpaper_celeste_catppuccin_matheo_left.png
}
