###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun -run-command "uwsm app -- {cmd}" # rofi -show drun -n
$emoji = rofi -modi emoji -show emoji -kb-secondary-copy "" -kb-custom-1 Ctrl+c
$key = tab
$reverse = shift
$clipboard_manager = clipman pick -t rofi
