##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrulev2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = match:class .*, suppress_event maximize

# Fix some dragging issues with XWayland
windowrule {
  name = fix-dragging
  match:class = ^$
  match:title = ^$
  match:fullscreen = false
  match:float = true
  match:pin = false
  match:xwayland = true

  no_focus = true
}

#windowrulev2 = float,class:(zen),title=(Picture-in-Picture)
#windowrulev2 = pin,class:(zen),title=(Picture-in-Picture)
#windowrulev2 = float, class:^(zen.*)$, title:^(Picture-in-Picture.*)$
#windowrulev2 = pin, class:^(zen.*)$, title:^(Picture-in-Picture.*)$
#windowrulev2 = renderunfocused, class:^(zen.*)$, title:^(Picture-in-Picture.*)$

windowrule {
  name = Picture-in-Picture
  match:class = ^(zen)$
  match:title = ^(Picture-in-Picture)$

  float = true
  pin = true
  keep_aspect_ratio = true
  render_unfocused = true
}

windowrule = match:class cs2, immediate yes

# Jetbrain tooltip fixes
# windowrulev2 = tag +jb, class:^(jetbrains-.+)$,floating:1
#windowrulev2 = stayfocused, tag:jb
# windowrulev2 = noinitialfocus, tag:jb

# Godot Engine
#windowrulev2 = tile,initialTitle:^(Godot)$,initialClass:^(Godot)$

#windowrulev2 = float,title:^(.\(DEBUG\))$,initialClass:^(Godot)$,initialTitle:^(.*)(DEBUG)(.*)$,class:^(Godot)$ 
#windowrulev2 = tag +godot, title:^(.*\(DEBUG\))$
#windowrulev2 = float, tag:godot
#windowrulev2 = stayfocused, tag:godot
# windowrulev2 = noinitialfocus, tag:godot

windowrule {
  name = godot
  match:initial_class = ^(Godot)$
  match:initial_title = ^(Godot)$

  tile = true
}

# Steam Big Picture Mode
windowrule = match:initial_title ^(Steam Big Picture Mode)$, match:initial_class ^(steam)$, tile true

# Tearing
#windowrulev2 = immediate, class:^(cs2)$
#windowrulev2 = immediate, class:^(steam_app_[0-9]+)$
#windowrulev2 = fullscreen, class:^(steam_app_[0-9]+)$
#windowrulev2 = immediate, class:^(Celeste)$

windowrule {
  name = Tearing
  match:initial_class = ^(steam_app_(.*))$

  immediate = true
  fullscreen = true
}

# Olympus Celeste Manager
#windowrulev2 = float,initialTitle:^(Olympus)$

# Wine Apps
#windowrulev2 = tile, initialClass:.*\.exe$


#windowrulev2 = tag +celeste,class:^(Celeste)$
#windowrulev2 = float, tag:celeste
#windowrulev2 = pin, tag:celeste
#windowrulev2 = size 3840, 1080, tag:celeste

#workspace=1,monitor:HDMI-A-1
#workspace=2,monitor:HDMI-A-1
#workspace=3,monitor:HDMI-A-1
#workspace=4,monitor:HDMI-A-1
#workspace=5,monitor:HDMI-A-1

#workspace=11,monitor:HDMI-A-2
#workspace=12,monitor:HDMI-A-2
#workspace=13,monitor:HDMI-A-2
#workspace=14,monitor:HDMI-A-2
#workspace=15,monitor:HDMI-A-2

############
### BLUR ###
############

# Blur - Waybar
layerrule {
  name = waybar
  match:namespace = waybar

  blur = on
  ignore_alpha = 0.5
}
# layerrulev2 = ignorezero, waybar

# Blur - Swaync
layerrule {
  name = swaync
  match:namespace = ^(swaync-control-center|swaync-notification-window)$

  blur = on
  ignore_alpha = 0.5
}

#layerrulev2 = blur, swaync-control-center
#layerrulev2 = blur, swaync-notification-window
#layerrulev2 = ignorezero, swaync-control-center
#layerrulev2 = ignorezero, swaync-notification-window
#layerrulev2 = ignorealpha 0.5, swaync-control-center
#layerrulev2 = ignorealpha 0.5, swaync-notification-window

# Blur - rofi
layerrule {
  name = rofi
  match:namespace = rofi

  blur = on
  ignore_alpha = 0.5
}
#layerrulev2 = blur, rofi
#layerrulev2 = ignorezero, rofi
#layerrulev2 = ignorealpha 0.5, rofi

# Blur - Zen
#layerrulev2 = blur, zen
#layerrulev2 = ignorezero, zen
#layerrulev2 = ignorealpha 0.5, zen
